0 1 2 3 4 5 6
1 G Ğ H I İ F
2 J K L M E N
3 O Ö P D R S
4 Ş T Ç U Ü V
5 Y Z C 0 1 2
6 3 B 4 5 6 7
7 A 8 9 . , :
##############
0 1 2 3 4 5 6
1 1 0 2 Z Y V
2 3 Ü U T 4 Ş
3 S R 5 P Ö O
4 6 N M L 7 K
5 J İ 8 I H Ğ
6 9 G F E . D
7 Ç C , B A :
##############
0 1 2 3 4 5 6
1 1 0 2 Z Y V
2 3 Ü U T 4 Ş
3 S R 5 P Ö O
4 6 N M L 7 K
5 J İ 8 I H Ğ
6 9 G F E . D
7 Ç C , B A :
##############
0 1 2 3 4 5 6
1 T U Ş Ü S R
2 V P Y Ö O Z
3 N 0 M 1 L K
4 2 J 3 İ 4 I
5 H 5 Ğ 6 G F
6 7 E 8 D 9 Ç
7 C . B , A :
##############
0 1 2 3 4 5 6
1 9 8 7 6 5 4
2 3 2 1 . 0 Z
3 Y V Ü U T Ş
4 S R P Ö O N
5 M , L K J İ
6 I H Ğ G F E
7 D Ç C B A :
##############
0 1 2 3 4 5 6
1 E F G Ğ D H
2 I İ J K L M
3 Ç N O Ö P R
4 S C Ş T U Ü
5 V Y Z B 0 1
6 2 3 4 5 A 6
7 7 8 9 . , :
##############
0 1 2 3 4 5 6
1 R P S Ö Ş O
2 T N U M Ü L
3 V K Y J Z İ
4 0 I 1 H 2 Ğ
5 3 G 4 F 5 E
6 6 D 7 Ç 8 C
7 9 B . A , :
